{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FacturaMRCContext": "Server=SQL5053.site4now.net,1433;Database=DB_A610D9_dannyudan;User ID=DB_A610D9_dannyudan_admin;Password=Supermercado2020"
  }
}